/* GLOBAL */

* , *::after , *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #0c111b;
    position: relative;
    font-family: roboto, sans-serif;
}

/* NAVBAR */

.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    background-color: #0c111b;
    /* filter: blur(1px); */
    z-index: 0;
    display: flex;
    align-items: center;
}

.brand-logo {
    height: 70px;
}

.nav__links {
    margin-top: 10px;
    display: flex;
    list-style: none;
}

.nav__items a {
    text-decoration: none;
    margin: 0 10px;   
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
}

.right-container {
    display: block;
    margin-left: auto;
}

.nav__search {
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
}

.nav__search:focus {
    width: 400px;
    border-color: #1f80e0;
}

.sub-btn {
    background-color: #1f80e0;
    height: 30px;
    padding: 0 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
}

.nav__login {
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

/* CAROUSEL */

.carousel-container {
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 80px;
}

.carousel {
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
}

.slider {
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
}

.slide-img {
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}

.slide-content {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 70%, #0c111b00);
    color: #fff;
    padding-left: 50px;
}

.movie-title {
    text-transform: capitalize;
    margin-top: 80px;
}

.movie-desc {
    width: 80%;
    line-height: 35px;
    margin-top: 30px;
    opacity: 0.8;
}

/* VIDEO CARDS */

.video__container {
    height: 10vw;
    width: 92%;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.video__card {
    position: relative;
    min-width: calc(100% / 5 - 10px);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    background-color: #030b17;
}

.video__card-video,
.video__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video__card-video {
    position: absolute;
}

.video__card:hover .video__card-img {
    display: none;
}

/* RECCOMENDED SECTION */

.title {
    color: #fff;
    opacity: 0.9;
    padding-left: 4%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}

.movies-list {
    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}

.card__container {
    position: relative;
    width: 92%;
    padding-left: 10px;
    height: 220px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}


.card__container::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 100px;
    transition: 0.5s;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover , .card__body {
    opacity: 1;
}

.card__body {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4,8,15,0), #cbced4 90%);
    padding: 10px;
    transition: 0.5s;
}

.card__title {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 60%;
}


.card__desc {
    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 12px;
}


.watchlist-btn {
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    margin: 5px 0;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}

.watchlist-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    height: 35px;
    width: 35px;
    background-image: url(./static/images/add.png);
    background-size: contain;
    transform: scale(0.4);
}

.watchlist-btn:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.pre-btn,
.nxt-btn {
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
}

.pre-btn {
    left: 0;
    background: linear-gradient(right, #0c111b 0%, #0c111b00);
}
.next-btn {
    right: 0;
    background: linear-gradient(right, #0c111b 0%, #0c111b00);
}

.pre-btn img,
.next-btn img {
   width: 15px;
   height: 20px;
   opacity: 0; 
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}